# AccountMicroservicesAZ

./: README.md
AccountMicroservice/: .gitignore  Dockerfile  azure-pipelines.yml
AccountMicroservice/.config/: dotnet-tools.json
AccountMicroservice/Account.API/: Account.API.csproj  Program.cs
AccountMicroservice/Account.API/ClientServices/: AuthenticatedUserService.cs
AccountMicroservice/Account.API/Controllers/: AuthenticationController.cs  EventController.cs  ReportController.cs  SapAccountController.cs  SettingController.cs  UserController.cs
AccountMicroservice/Account.API/Extensions/: ServiceExtension.cs
AccountMicroservice/Account.Application/: Account.Application.csproj
AccountMicroservice/Account.Application/Configurations/: BillingDocumentType.cs  PasswordSettings.cs
AccountMicroservice/Account.Application/Constants/: CompanyCodes.cs  ErrorCodes.cs  ErrorMessages.cs  EventMessages.cs  SuccessCodes.cs  SuccessMessages.cs
AccountMicroservice/Account.Application/Enums/: AccountTypeCodeEnum.cs  AccountTypeEnum.cs  RoleStatusEnum.cs
AccountMicroservice/Account.Infrastructure/: Account.Infrastructure.csproj  GlobalSuppressions.cs
AccountMicroservice/Account.Infrastructure/QueryObjects/: UserQueryObject.cs
AccountMicroservice/Account.Infrastructure/Services/: AccountService.cs  AccountSettingsService.cs  AuthenticationService.cs  BackgroundService.cs  BaseService.cs  BaseUnauthenticatedService.cs  OtpService.cs  RegistrationService.cs  ReportService.cs  RoleService.cs  UserService.cs
AccountMicroservice/Shared.Data/: Shared.Data.csproj
AccountMicroservice/Shared.Data/Contexts/: DmsdevdbPartialContext.cs
AccountMicroservice/Shared.Data/Models/: AdminUser.cs  Company.cs  Otp.cs  User.cs  UserPasswordHistory.cs  dmsdevdbContext.cs
AccountMicroservice/Shared.ExternalServices/: Shared.ExternalServices.csproj
AccountMicroservice/Shared.ExternalServices/APIServices/: BaseService.cs  CachingService.cs  FileService.cs  IBaseService.cs  MessagingService.cs  SapService.cs
AccountMicroservice/Shared.Utilities/: Shared.Utilities.csproj
AccountMicroservice/kubernetes/: deployment.yml  service.yml
(+54 files in other folders)
